<!-- This page follows along with code from the LearnCode.Academy youtube channel-->

<!DOCTYPE html>
<html>
<head>
    <!-- Styling details. Will probably be moved into a dedicated css file in later versions -->
    <style>
        h1 {
            color: rgb(255, 255, 255);
            font-size: 48px;
        }
        h2 {
            color: rgb(200,200,200);
            font-size: 24px;
        }
        p {
            color: rgb(200,200,200);
            font-size: 20px;
            text-align:left;
        }
        body{
            background: rgb(50,50,50);
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif

        }
        button{
            background: rgb(80, 80, 80);
            color: white;
            border: none;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 7.5px;
            
        }
    </style>
    <!-- Buttons to link to other parts of the website-->
    <button> About Me</button>
    <button> Portfolio</button>
    <button> Qualifications</button>
    <button> Service</button>
    <!-- -->
    <title>Barrett Gaertner</title>
</head>
<body>
    <h1> Barrett Gaertner</h1>
    <h2> Howdy!</h2>
    <p> My name is Barrett Gaertner
         and I'm a student at Texas A&M University
         majoring in Computer Engineering 
         - Electrical Engineering Track. </p>
</body>
</html>
