<!DOCTYPE html>
<html>
<head>
   <title>Document</title>
   <style>
       body {
           background: rgb(50, 50, 50);
           color: white;
           font-family: Helvetica Neue, helvetica, Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
       }
       header{
           background: black;
           padding: 20px;
       }
       section{
           background: white;
           color: gray;
           padding:20px;
           display:flex;
           flex-direction: row;
       }
       footer{
           background: black;
           padding: 10px 20px;
       }
       div {
           background: red;
           margin: auto;
           width:100px;
       }
       ul {
           margin: 0;
           padding: 0;
           list-style-type: none;
       }
       li {
           display: inline-block;
           margin-right: 20px;
       }
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Qualifications</li>
                <li>Portfolio</li>
                <li>Service</li>
            </ul>
        </nav>
        <h1> Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
    
</body>
</html>